{
  "name": "choda-deck-companion",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Companion web client for managing the choda-deck knowledgebase. Talks to ONE API: the laptop REST adapter (single source of truth).",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "electron:dev": "pnpm run build && electron .",
    "vendor:adapter": "node scripts/vendor-adapter.mjs",
    "dist": "pnpm run build && pnpm run vendor:adapter && electron-builder --win",
    "dist:publish": "pnpm run build && pnpm run vendor:adapter && electron-builder --win --publish always",
    "test": "pnpm -r --filter=./packages/* run test && vitest run -c electron/vitest.config.cjs",
    "typecheck": "pnpm -r --filter=./packages/* run typecheck",
    "lint": "eslint ."
  },
  "build": {
    "appId": "com.butter.choda-companion",
    "productName": "Choda Companion",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "!electron/*.test.cjs",
      "!electron/vitest.config.cjs",
      "!electron/vendor/**",
      "packages/web/dist/**",
      "public/icon.png"
    ],
    "extraResources": [
      {
        "from": "electron/vendor",
        "to": "adapter",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "artifactName": "choda-companion-setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "butterngo",
      "repo": "choda-deck-companion"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "electron": "^34.5.8",
    "electron-builder": "^26.15.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
